group=org.sonarsource.python
version=3.10-SNAPSHOT
description=Code Analyzer for Python
projectTitle=Python
kotlinVersion=1.6.0
org.gradle.jvmargs=-Xmx4096M

commonsIoVersion=2.8.0
commonsLangVersion=2.6
assertj-coreVersion=3.19.0
junitVersion=4.13.2
logbackVersion=1.2.3
mockitoVersion=3.9.0
sonarVersion=8.9.0.43852
sonarOrchestratorVersion=3.36.0.63
sonar-analyzer-commonsVersion=1.22.0.848
sonarlint-coreVersion=6.0.0.32513
sslrVersion=1.23
protobufVersion=3.17.3
woodstoxVversion=6.2.7
